<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.Component">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQBgAAAAAAAAAISAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Entities\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.ConfigurationComponent">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAQACAAAAAAAAAAABACAAAAAA=</HashCode>
      <FileName>Entities\ConfigurationComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.ConfigurationPC">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAIAAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ConfigurationPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.User">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAABAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Core.Entities.Type">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACgAAAAAAAAAAAAAACAIDCIAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>